<?php

return [
		'user-management' => [		'title' => 'User Management',		'created_at' => 'Time',		'fields' => [		],	],
		'roles' => [		'title' => 'Roles',		'created_at' => 'Time',		'fields' => [			'title' => 'Title',		],	],
		'users' => [		'title' => 'Users',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',		],	],
		'contact-management' => [		'title' => 'Contact Management',		'created_at' => 'Time',		'fields' => [		],	],
		'contact-companies' => [		'title' => 'Companies',		'created_at' => 'Time',		'fields' => [			'name' => 'Company name',			'address' => 'Address',			'website' => 'Website',			'email' => 'Email',		],	],
		'contacts' => [		'title' => 'Contacts',		'created_at' => 'Time',		'fields' => [			'company' => 'Company',			'first-name' => 'First name',			'last-name' => 'Last name',			'phone1' => 'Phone 1',			'phone2' => 'Phone 2',			'email' => 'Email',			'skype' => 'Skype',			'address' => 'Address',		],	],
		'time-management' => [		'title' => 'Time Management',		'created_at' => 'Time',		'fields' => [		],	],
		'time-work-types' => [		'title' => 'Work types',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',		],	],
		'time-projects' => [		'title' => 'Projects',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',		],	],
		'time-entries' => [		'title' => 'Time entries',		'created_at' => 'Time',		'fields' => [			'work-type' => 'Work type',			'project' => 'Project',			'start-time' => 'Start time',			'end-time' => 'End time',		],	],
		'time-reports' => [		'title' => 'Reports',		'created_at' => 'Time',		'fields' => [		],	],
		'expense-management' => [		'title' => 'Expense Management',		'created_at' => 'Time',		'fields' => [		],	],
		'expense-category' => [		'title' => 'Expense Categories',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',		],	],
		'income-category' => [		'title' => 'Income categories',		'created_at' => 'Time',		'fields' => [			'name' => 'Name',		],	],
		'income' => [		'title' => 'Income',		'created_at' => 'Time',		'fields' => [			'income-category' => 'Income Category',			'entry-date' => 'Entry date',			'amount' => 'Amount',		],	],
		'expense' => [		'title' => 'Expenses',		'created_at' => 'Time',		'fields' => [			'expense-category' => 'Expense Category',			'entry-date' => 'Entry date',			'amount' => 'Amount',		],	],
		'monthly-report' => [		'title' => 'Monthly report',		'created_at' => 'Time',		'fields' => [		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'created_at' => 'Time',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'created_at' => 'Time',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'created_at' => 'Time',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
	'series' => [		'title' => 'Series',		'created_at' => 'Time',		'fields' => [			'name' => 'Series Name',
			'created_at' => 'Time',		],	],
	
	'contest' => [
		'title' => 'Contest',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Contest Name',
			'match_id' => 'Match Name',
			'winning_prize' => 'Prize Amount',
			'created_at' => 'Time',
		],
	],
	'matches' => [
		'title' => 'Match',
		'created_at' => 'Time',
		'fields' => [
			'series_id' => 'Series Name',
			'name' => 'Match',
			'team_1' => 'Team 1',
			'team_2' => 'Team 2',
			'date' => 'Date',
			'time' => 'Time',
			'contest' => 'Contest',
		],
	],
	
	'fantasy' => [
		'title' => 'Fantasy Point System',
		'created_at' => 'Time',
		'fields' => [
			'id' => 'Id',
			'each_run' => 'Each Run',
			'each_four' => 'Each Four',
			'each_six' => 'Each Six',
			'century' => 'Century',
			'half_century' => 'Half Century',
			'per_wicket' => 'Per Wicket',
			'caught_bowled' => 'Caught Bowled',
			'dismissal_for_duck' => 'Dismissal For Duck',
			'maiden_over' => 'Maiden Over',
			'wickets_4' => '4 Wickets',
			'wickets_5' => '5 Wickets',
			'stumping' => 'Stumping',
			'run_out' => 'Run Out',
			'economy_rate_below_4' => 'Economy Rate Below 4',
			'economy_rate_5_7' => 'Economy Rate 5 7',
			'economy_rate_7_9' => 'Economy Rate 7 9',
			'economy_rate_above_9' => 'Economy Rate Above 9',
			'strike_rate_60_70' => 'Strike Rate 60 70',
			'strike_rate_50_60' => 'Strike Rate 50 60',
			'strike_rate_below_50' => 'Strike Rate Below 50',
			'match_type' => 'Match Type',
			'created_by' => 'Created By',
			'updated_by' => 'Updated By',
			'created_at' => 'Created At',
			
		],
	],
	
	'about_us' => [
		'title' => 'About Us',
		'created_at' => 'Time',
		'fields' => [
		'page_info' => 'Page Info',
		'meta_title' => 'Meta Title',
		'meta_keywords' => 'Meta Keywords',
		'meta_description' => 'Meta Description',
		'created_at' => 'Time',
		],
	],
	
	'contact_us' => [
		'title' => 'Contact Us',
		'created_at' => 'Time',
		'fields' => [
		'page_info' => 'Page Info',
		'meta_title' => 'Meta Title',
		'meta_keywords' => 'Meta Keywords',
		'meta_description' => 'Meta Description',
		'created_at' => 'Time',
		],
	],
	
	'qa_create' => 'Create',
	'qa_save' => 'Save',
	'qa_edit' => 'Edit',
	'qa_view' => 'View',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_no_entries_in_table' => 'No entries in table',
	'custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add new',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_back_to_list' => 'Back to list',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
	'quickadmin_title' => 'Fantasy Cricket',
];